{
  "name": "Song Chaoyang · 工具与模拟器",
  "short_name": "Song Chaoyang",
  "description": "把好奇心做成工具——互动工具与模拟器实验场。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e7e9ed",
  "theme_color": "#e7e9ed",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
{
  "name": "Fuck Claude — Claude China User Check",
  "short_name": "Fuck Claude",
  "description": "Check whether Claude Code would flag you as a China user. Runs 100% locally.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF9F5",
  "theme_color": "#FAF9F5",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
